<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
  #header{
  	width:1100px;
    background-color:#DB7093;
    color:white;
  }
  #block{
    float: left;
    margin: 5px;
    padding: 15px;
    width: 358px;
    height: 300px;
    border: 1px solid #FFE4E1;
    color:#800080;
    background-color:#FFE4E1;
  } 
  #hh{
    text-align:center;
  }
  #contenu{
    font-size: 18px;
    text-align:center;
  }
  </style>
</head>

<body>
<div class="container">

<div class="jumbotron" id="header">
  <h1><span class="glyphicon glyphicon-heart"></span>
  	Profil<span class="glyphicon glyphicon-heart"></span></h1> 
</div>

<div class="jumbotron" id="block">
<h2 id="hh">Nationality</h2>
<br><br><br>
<p id="contenu">Chinoise</p>
</div>

<div class="jumbotron" id="block">
<h2 id="hh">Date de naissance</h2>
<br><br><br>
<p id="contenu">23/11/1991</p>
</div>

<div class="jumbotron" id="block">
<h2 id="hh">Charactere</h2>
<br>
<p id="contenu">tri-langue</p>    <p id="contenu">highly motivated</p>
<p id="contenu">creative</p>    <p id="contenu">High-energy problem solver</p>
</div>

</div>
</body>
</html>
