<!DOCTYPE html>
<html>

<head>
<style>
#header {
    width:1100px;
    height: 200px;
    background-color:#DB7093;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    width:1100px;
    height: 500px;
    color:#800080;
    background-color:#FFE4E1;
    float:center;
    text-align:center;
    padding:35px;    
}
#footer {
    width:1100px;
    height: 100px;
    background-color:#DB7093;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;    
}
#knowMe{
    font-size: 35px;
}
#amelie{
    font-size: 80px; 
}
</style>
</head>

<body>
<div>
  <div id="header">
    <br><br>
      <h1 id="amelie">Amelie YU ^_^</h1> 
  </div>

  <div id="section">
    <p class="lead">
    <img src="images/yukaiwen.jpg" alt="I'm Kaiwen"><br><br>
    <p id="knowMe"><span class="glyphicon glyphicon-heart"></span>
    Hi ~ You want to know me?<span class="glyphicon glyphicon-heart"></span></p> 
    </p>
  </div>
  <div id="footer">
    <br><br>
      <p><span class="glyphicon glyphicon-heart"></span>Welcome to Amelie YU's homepage</p>
  </div>
</div>
</body>


